spring.application.name=Task Management Application
server.port=8080

#cấu hình kết nối database
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=tranductrinh
spring.datasource.password=0354647124
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#tự động tạo bảng
spring.jpa.hibernate.ddl-auto=update

#hiển thị lệnh sql
spring.jpa.show-sql=true

#tối ưu lệnh sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#format lại lệnh sql cho dễ nhìn
spring.jpa.properties.hibernate.format_sql=true

#tự động reload khi có thay đổi
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#không cache
spring.thymeleaf.cache=false

#allow circular references
spring.main.allow-circular-references=true